<node>
  <interface name="com.lomiri.content.dbus.Transfer">
    <signal name="StateChanged">
      <arg name="state" type="i"/>
    </signal>
    <method name="Id">
      <arg name="id" type="i" direction="out" />
    </method>
    <method name="State">
      <arg name="state" type="i" direction="out" />
    </method>
    <method name="Start">
    </method>
    <method name="Handled">
    </method>
    <method name="Abort">
    </method>
    <method name="Finalize">
    </method>
    <method name="Download">
    </method>
    <method name="Charge">
      <arg name="items" type="av" direction="in" />
    </method>
    <method name="Collect">
      <arg name="items" type="av" direction="out" />
    </method>
    <method name="Store">
      <arg name="uri" type="s" direction="out" />
    </method>
    <method name="SetStore">
      <arg name="uri" type="s" direction="in" />
    </method>
    <signal name="StoreChanged">
      <arg name="uri" type="s"/>
    </signal>
    <method name="SelectionType">
      <arg name="selection_type" type="i" direction="out" />
    </method>
    <method name="SetSelectionType">
      <arg name="selection_type" type="i" direction="in" />
    </method>
    <signal name="SelectionTypeChanged">
      <arg name="selection_type" type="i"/>
    </signal>
    <method name="DownloadId">
      <arg name="download_id" type="s" direction="out" />
    </method>
    <method name="SetDownloadId">
      <arg name="download_id" type="s" direction="in" />
    </method>
    <signal name="DownloadIdChanged">
      <arg name="download_id" type="s"/>
    </signal>
    <method name="Direction">
      <arg name="direction" type="i" direction="out" />
    </method>
    <method name="ContentType">
      <arg name="content_type" type="s" direction="out" />
    </method>
    <method name="source">
      <arg name="source" type="s" direction="out" />
    </method>
    <method name="destination">
      <arg name="destination" type="s" direction="out" />
    </method>
 </interface>
</node>
